server.port=8001

file.upload.path=C:\\Users\\Aditi\\eclipse-workspace\\order-publisher\\src\\test\\resources\\

activeMQ.default.broker = tcp://localhost:61616
activeMQ.default.queue = queue_req